<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AB System</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="icon" type="image/png" href="img/Logo.png">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/Logo.png" width="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#1">Qui sommes nous</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#2">Nos Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#3">Notre Equipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#4">Demandez un devis</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--- Image Slider -->

<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active">

        </li>
        <li data-target="#slides" data-slide-to="1">
            
        </li>
        <li data-target="#slides" data-slide-to="2">
            
        </li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/bg1.jpeg" alt="">
            <div class="carousel-caption">
                <h1>AB System</h1>
                <h3>Digitalisez votre Entreprise</h3>
                <a href="#1"><button type="button" class="btn btn-primary btn-lg">
                Qui Sommes Nous</button></a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/bg2.jpeg" alt="">
            <div class="carousel-caption">
                <h1>AB System</h1>
                <h3>Digitalisez votre Entreprise</h3>
                <a href="#1"><button type="button" class="btn btn-primary btn-lg">
                Qui Sommes Nous</button></a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/bg3.jpeg" alt="">
            <div class="carousel-caption">
                <h1>AB System</h1>
                <h3>Digitalisez votre Entreprise</h3>
                <a href="#1"><button type="button" class="btn btn-primary btn-lg">
                Qui Sommes Nous</button></a>
            </div>
        </div>
    </div>
</div>

<!--- Qui Sommes Nous -->

<div id="1" class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">
                Présentation
            </h1>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">AB System est une agence de communication interactive 
            basée à Alger.
            Nous avons créé pour nos clients un concept innovant afin de répondre 
            aux exigences légitimes des utilisateurs des web-agencies.
            Il s'articule autours des 6 fondamentaux du marketing stratégique 
            et concurrentiel appliqué aux problématiques des créations de sites 
            Internet en Algérie.</p>
            <br><br><br>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-code"></i>
            <h3>HTML5</h3>
            <p>Nous utilisons la dernière version HTML à savoir HTML5</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fab fa-css3"></i>
            <h3>CSS3</h3>
            <p>Nous utilisons la dernière version CSS à savoir CSS3</p>
        </div>
        <div class="col-sm-12 col-md-4">
            <i class="fas fa-bold"></i>
            <h3>BOOTSTRAP 4</h3>
            <p>Nous utilisons la dernière version BOOTSTRAP à savoir BOOTSTRAP 4</p>
        </div>
        <div class="col-12">
            <a href="#2"><button type="button" class="btn btn-primary btn-lg">
            Nos Services</button></a>
        </div>
    </div>
    <hr class="my-4">
</div>

<!--- Nos Services -->

<div id="2" class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">
                Services
            </h1>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">
            Nous nous spécialisons dans la création et la conception de sites 
            Web interactifs pour les entreprises et les particuliers.
            Nous offrons un service personnalisé, professionnel et efficace.
            Investissez dans la création de votre propre site Web et obtenir 
            plus de clients
            Avec une disponibilité 24h/24 et 7/7 jours, un site Web vous permet 
            de rendre votre entreprise disponible à tout moment et à n'importe 
            quel endroit.
            </p>
            <br><br><br>
        </div> 
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-code"></i>
            <h3>HTML5</h3>
            <p>Nous utilisons la dernière version HTML à savoir HTML5</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fab fa-css3"></i>
            <h3>CSS3</h3>
            <p>Nous utilisons la dernière version CSS à savoir CSS3</p>
        </div>
        <div class="col-sm-12 col-md-4">
            <i class="fas fa-bold"></i>
            <h3>BOOTSTRAP 4</h3>
            <p>Nous utilisons la dernière version BOOTSTRAP à savoir BOOTSTRAP 4</p>
        </div> 
        <div class="col-12">
            <a href="#3"><button type="button" class="btn btn-primary btn-lg">
            Notre Equipe</button></a>
        </div>
    </div>
    <hr class="my-4">
</div>


<!--- Fixed background -->

<figure>
    <div class="fixed-wrap">
        <div id="fixed">

        </div>
    </div>
</figure>

  
<!--- Notre Equipe -->

<div id="3" class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Equipe</h1>
            <hr>
        </div>
    </div>
</div>    

<!--- Profil Cards -->

<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/team1.png">
                <div class="card-body">
                    <h4 class="card-title">Chef de Projet</h4>
                    <p class="card-text">Notre chef de projet a plus de 20 ans d'expérience</p>
                    <a href="#" class="btn btn-outline-secondary">Voir Profil</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/team2.png">
                <div class="card-body">
                    <h4 class="card-title">Designer</h4>
                    <p class="card-text">Notre designer a plus de 10 ans d'expérience</p>
                    <a href="#" class="btn btn-outline-secondary">Voir Profil</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/team3.png">
                <div class="card-body">
                    <h4 class="card-title">Développeur</h4>
                    <p class="card-text">Notre développeur a plus de 15 ans d'expérience</p>
                    <a href="#" class="btn btn-outline-secondary">Voir Profil</a>
                </div>
            </div>
        </div>
        <div class="col-12">
            <br><br>
            <a href="#4"><button type="button" class="btn btn-primary btn-lg">
            Demandez un Devis</button></a>
        </div>
    </div>
    <hr class="my-4">
</div>    

<!--- Formulaire -->

<div id="4" class="container-fluid padding">
    <div class="row welcome">
        <div class="col-xl-8 offset-xl-2 py-5">
            <h1 class="display-4 text-center">Demandez un Devis</h1>
            <hr>
            <form id="contact-form" method="post" action="" role="form">
                <div class="messages"></div>
                <div class="controls">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_name">Prénom *</label>
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Entrez votre Prénom *" required="required" data-error="Prénom Requis">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_lastname">Nom *</label>
                                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Entrez votre nom *" required="required" data-error="Nom Requis">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_email">Email *</label>
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Entrez votre email *" required="required" data-error="Email Valide Requis">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>                           
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Message *</label>
                                <textarea id="form_message" name="message" class="form-control" placeholder="Votre message *" rows="4" required="required" data-error="Laissez un Message SVP"></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-primary btn-lg btn-send" value="Envoyer">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-muted">
                                <strong>*</strong>Ces champs sont Obligatoires</p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>




<!--- Footer -->
<footer>
<div class="col-12">
        <h5 style="text-align: center;">&copy; 2020 AB System</h5>
</div>
</footer>


</body>
</html>